{{- with index .Values "cluster-configs" "secrets" "jupyterhub" }}
{{- range $ns := .namespace }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ index $.Values "cluster-configs" "secrets" "jupyterhub" "name" }}
  namespace: {{ $ns }}
type: Opaque
data:
  admin-username: {{ index $.Values "cluster-configs" "secrets" "jupyterhub" "admin-username" | b64enc | quote }}
  admin-password: {{ index $.Values "cluster-configs" "secrets" "jupyterhub" "admin-password" | b64enc | quote }}
  worker-username: {{ index $.Values "cluster-configs" "secrets" "jupyterhub" "worker-username" | b64enc | quote }}
  worker-password: {{ index $.Values "cluster-configs" "secrets" "jupyterhub" "worker-password" | b64enc | quote }}
---
{{- end }}
{{- end }}