{{- with index .Values "cluster-configs" "secrets" "jupyterhub" }}
{{- if and (index . "admin-username") (index . "admin-password") }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ .name }}
  namespace: {{ .namespace }}
type: Opaque
data:
  admin-username: {{ index . "admin-username" | b64enc | quote }}
  admin-password: {{ index . "admin-password" | b64enc | quote }}
  worker-username: {{ index . "worker-username" | b64enc | quote }}
  worker-password: {{ index . "worker-password" | b64enc | quote }}
---
{{- end }}
{{- end }}
