apiVersion: v1
appVersion: 1.3.0
description: Multi-user Jupyter installation
home: https://z2jh.jupyter.org
icon: https://jupyter.org/assets/hublogo.svg
kubeVersion: '>=1.14.0-0'
name: jupyter
sources:
- https://github.com/jupyterhub/zero-to-jupyterhub-k8s
version: 0.11.1
dependencies:
- name: common
  version: 0.0.5
  repository: file://../../common